<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Cards</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="buttons">
        <button class="first">See More</button>
        <button class="second">See More</button>
    </div>
    <div class="everything">
        <div class="box1">
            <div class="dark">
                <div class="white"></div>
            </div>
            <div class="demo">
                <div class="text"> Special Feature </div>
                <div class="mini">See More ›</div>
            </div>
        </div>
        <div class="box2">
            <div class="black"></div>
            <h1>Title</h1>
            <h2>Subtitle</h2>
            <h3>Feature 1</h3>
            <h3>Feature 2</h3>
            <h3>Feature 3</h3>
            <button class="butn"> Start Now</button>
        </div>
        <div class="box3">
            <div class="bobo"></div>
            <div class="text1">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit</div>
        <div class="text2">Learn More</div>
        </div>
    </div>
</body>

</html>